2013-12-22 14:25:41,572 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(193)) - MergerManager: memoryLimit=10000, maxSingleShuffleLimit=8000, mergeThreshold=9000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-12-22 14:25:41,607 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2013-12-22 14:25:41,610 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2013-12-22 14:25:41,611 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(315)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2013-12-22 14:25:41,614 INFO  [Thread-0] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-2: Starting merge with 2 segments, while ignoring 0 segments
2013-12-22 14:25:41,624 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2013-12-22 14:25:41,625 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2013-12-22 14:25:41,626 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(315)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2013-12-22 14:25:41,627 INFO  [Thread-0] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-2: Starting merge with 2 segments, while ignoring 0 segments
2013-12-22 14:25:43,434 WARN  [Thread-4] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-12-22 14:25:43,916 INFO  [Thread-4] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(193)) - MergerManager: memoryLimit=668126400, maxSingleShuffleLimit=167031600, mergeThreshold=440963456, ioSortFactor=5, memToMemMergeOutputsThreshold=5
2013-12-22 14:25:43,949 INFO  [Thread-4] reduce.MergeThread (MergeThread.java:startMerge(65)) - OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 5 segments, while ignoring 4 segments
